########## Server Config
server.port=8080
spring.application.name=CUST
server.servlet.context-path=/


########## Eureka Config
#eureka.instance.hostname=${spring.application.name}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://eureka-server-01:8080/EUREKA/eureka


########## DB Config 
spring.cust.datasource.jdbc-url=jdbc:sqlserver://34.64.81.252:1433;databaseName=CUST
spring.cust.datasource.username=sa
spring.cust.datasource.password=youflix#!12
spring.cust.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cust.datasource.hikari.maximum-pool-size = 30


########## DB Config 
spring.log.datasource.jdbc-url=jdbc:sqlserver://34.64.81.252:1433;databaseName=Log
spring.log.datasource.username=sa
spring.log.datasource.password=youflix#!12
spring.log.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.log.datasource.hikari.maximum-pool-size = 30