server.port = 8080
spring.application.name = EUREKA
eureka.instance.hostname=${spring.application.name}
server.servlet.context-path=/EUREKA

eureka.client.register-with-eureka = false
eureka.client.fetch-registry=false

eureka.dashboard.path=/dashboard
eureka.client.service-url.defaultZone = http://localhost:8080/EUREKA/eureka/